{
  "parserOptions": {
    "ecmaVersion": 8
  },
  "env": {
    "mocha": true,
    "node": true,
    "es6": true,
    "browser": true
  },
  "extends": "airbnb",
  "rules": {
    "max-len": [2, 120]
  }
}
