{
  "name": "server-stats",
  "version": "0.0.1",
  "author": "Amal Francis <amalfra@gmail.com>",
  "description": "A desktop application to view Linux server stats using SSH",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:amalfra/server-stats.git"
  },
  "bugs": {
    "url": "https://github.com/amalfra/server-stats/issues"
  },
  "homepage": "https://github.com/amalfra/server-stats",
  "keywords": [
    "electron",
    "server",
    "stats",
    "status",
    "dashboard"
  ],
  "private": true,
  "main": "main.js",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "css-loader": "^0.28.5",
    "electron": "1.7.5",
    "electron-installer-debian": "^0.5.2",
    "electron-installer-redhat": "^0.5.0",
    "electron-packager": "^8.7.2",
    "file-loader": "^0.11.2",
    "mocha": "^3.5.3",
    "spectron": "^3.7.2",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5"
  },
  "devEngines": {
    "node": ">=5.x"
  },
  "dependencies": {
    "alt": "^0.18.6",
    "chart.js": "^2.6.0",
    "react": "^15.6.1",
    "react-chartjs-2": "^2.6.2",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.2",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.71.5",
    "ssh2": "^0.5.5"
  },
  "scripts": {
    "start": "ENV=development ./node_modules/.bin/electron .",
    "compile:dev": "webpack --config webpack.config.development.js",
    "compile:prod": "webpack --config webpack.config.production.js",
    "mocha": "mocha --compilers js:babel-core/register",
    "test": "npm run mocha -- './app/**/__tests__/*.js'",
    "test:e2e": "./node_modules/mocha/bin/mocha __tests__/index.js",
    "install-build-req": "sudo apt-get install -y rpm",
    "build:linux": "npm run install-build-req && electron-packager . server-stats icon=resources/Icon.png --overwrite --prune=true --platform=linux --arch=x64 --out=release && npm run package:deb64 && npm run package:rpm64",
    "package:deb64": "electron-installer-debian --arch=amd64 --config=dist-package.config.json",
    "package:rpm64": "electron-installer-redhat --arch=x86_64 --config=dist-package.config.json"
  }
}
