{
  "name": "server-stats",
  "version": "2.3.1",
  "author": "Amal Francis <amalfra@gmail.com>",
  "description": "A desktop application to view Linux server stats using SSH",
  "license": "MIT",
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=14.17.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:amalfra/server-stats.git"
  },
  "bugs": {
    "url": "https://github.com/amalfra/server-stats/issues"
  },
  "homepage": "https://github.com/amalfra/server-stats",
  "keywords": [
    "electron",
    "server",
    "stats",
    "status",
    "dashboard"
  ],
  "private": true,
  "main": "main.js",
  "build": {
    "appId": "com.amalfra.server-stats",
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "snap"
      ],
      "category": "Utility"
    },
    "win": {
      "target": "nsis"
    },
    "directories": {
      "buildResources": "resources"
    },
    "snap": {
      "grade": "stable",
      "publish": [
        "snapStore"
      ]
    },
    "publish": null,
    "files": [
      "build/*",
      "resources/*",
      "main.js"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/plugin-proposal-class-properties": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@babel/register": "^7.16.5",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
    "babel-loader": "^8.2.3",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "copy-webpack-plugin": "^10.2.0",
    "css-loader": "^6.5.1",
    "electron": "^22.0.0",
    "electron-builder": "^23.6.0",
    "enzyme": "^3.11.0",
    "eslint": "^8.5.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "mini-css-extract-plugin": "^2.4.5",
    "mocha": "^9.1.3",
    "node-loader": "^2.0.0",
    "playwright": "^1.17.1",
    "sinon": "^12.0.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "alt": "^0.18.6",
    "core-js": "^3.20.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "recharts": "^2.1.14",
    "semantic-ui-react": "^2.0.4",
    "ssh2": "^1.8.0"
  },
  "scripts": {
    "start": "npm run compile:dev && ENV=development npx electron .",
    "start:win": "npm run compile:dev && set ENV=development && npx electron .",
    "compile:dev": "webpack --config webpack.config.development.js",
    "compile:prod": "webpack --config webpack.config.production.js",
    "fix:lint": "npm run pretest -- --fix",
    "pretest": "eslint --ext .jsx --ext .js --ignore-path .gitignore .",
    "test": "npm run compile:dev && npx mocha -- --file './test-setup.js' './app/**/__tests__/*.{js,jsx}'",
    "test:e2e": "npm run compile:dev && npx mocha --timeout 15000 -- __tests__/index.js",
    "build:linux": "npm run compile:prod && electron-builder --linux --x64",
    "build:osx": "npm run compile:prod && electron-builder --mac --x64",
    "build:win": "npm run compile:prod && electron-builder --win --x64"
  }
}
